{
  "name": "project-newman-api",
  "version": "1.0.0",
  "description": "Pipeline de tests API automatisé avec Newman",
  "main": "index.js",
  "scripts": {
    "test-users": "newman run collections/users_collection.json -e environment.json -r cli,htmlextra --reporter-htmlextra-export reports/report-users.html",
    "test-posts": "newman run collections/posts_collection.json -e environment.json -r cli,htmlextra --reporter-htmlextra-export reports/report-posts.html",
    "test-put": "newman run collections/put_collection.json -e environment.json -r cli,htmlextra --reporter-htmlextra-export reports/report-put.html",
    "test-patch": "newman run collections/patch_collection.json -e environment.json -r cli,htmlextra --reporter-htmlextra-export reports/report-patch.html",
    "test-delete": "newman run collections/delete_collection.json -e environment.json -r cli,htmlextra --reporter-htmlextra-export reports/report-delete.html",
    "test-all": "node run-all.js"
  },
  "author": "Romaric POTON",
  "dependencies": {
    "newman": "^6.2.2",
    "newman-reporter-htmlextra": "^1.23.1"
  }
}
